<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_locations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="cs.kranthi.edu.uniconnect.Locations">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select an Option"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="University Map"
        android:id="@+id/btnUniMap"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Directions From Current Location"
        android:id="@+id/btnDir"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Nearby Restaurants"
        android:id="@+id/btnRest"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Nearby Apartments"
        android:id="@+id/btnApart"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Nearby Gas Stations"
        android:id="@+id/btnGas"/>

</LinearLayout>
